@import "../../styles/variables";

.standup-page {
    display: grid;
    grid-template-areas: 
    "sidebar main"
    ;
    grid-template-columns: 25% 75%;
    height: inherit;
    // overflow: hidden;

    .standup-page__side-bar {
        grid-area: sidebar;
        height: inherit;
        background-color: #fafafa;
        padding-top: 50px;
        display: grid;
        grid-template-areas: 
        "date" 
        "participants"
        ;
        grid-template-rows: 150px 1fr;
        grid-row-gap: 3%;

        .date {
            background-image: linear-gradient(to right, rgb(236,236,236), rgb(243,243,243),rgb(255,255,255));
            text-transform: uppercase; 
            padding: 15px 0 15px 40px;
            line-height: 1.6em;
            font-size: 1.5em;
            letter-spacing: 2px;
        }

        div.participants-wrapper-wrapper {
            -moz-box-shadow:    inset  0  10px 10px -10px grey;
            -webkit-box-shadow: inset  0  10px 10px -10px grey;
            box-shadow:         inset  0  10px 10px -10px grey;
            padding: 50px 20px;
            overflow: hidden;
        }

        div.participants-wrapper {
            position: relative;

            hr.participants__hr {
                margin: 0;
                height: 2px;
                border-top: none;
                border-left: none;
                border-right: none;
                background-color: rgb(242,242,242);
                border-bottom: solid 1px rgb(222,222,222);
            }

            .participant {
                height: 70px;
                display: grid;
                box-sizing: content-box;
                grid-template-areas: 
                    "photo text circles"
                ;
                grid-template-columns: 70px 4fr 1fr;
                grid-column-gap: 10px;
                cursor: grab;

                &.highlighter {
                    border: 10px solid black;
                    z-index: 1000;
                }

                &.active {
                    background: lightblue;
                    border: 10px transparent solid;
                    margin: -10px;
                    z-index: 100;
                    position: relative;
                    border-radius: 10px;
                    
                    &.highlighter {
                        border: 10px solid black;
                        z-index: 1000;
                        position: absolute;
                        background: transparent;
                        width: 100%;
                    }
                }

                .participant__img {
                    grid-area: photo;
                    height: 65px;
                    align-self: center;
                }

                .participant__text {
                    grid-area: text;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                .participant__circles {
                    grid-area: circles;
                }
            }
        }
    }

    .standup-page__main-view {
        grid-area: main;
        height: inherit;
        background-color: white;
        box-shadow: -1px 0px 10px 0.5px #aaaaaa;
        display: grid;
        grid-template-areas:
            "loading"
            "title"
            "speaker"
            ;
        grid-template-rows: 40px 150px 1fr;
        grid-row-gap: 20px;
        padding-bottom: 100px;

        .main-view__loading-bar {
            background-image: linear-gradient(to right, rgba(79, 156, 248, 1), rgba(109, 222, 251, 1));
        }

        .abs-br {
            position: absolute;
            bottom: 50px;
            right: 70px;
        }

        .title {
            text-align: center;
            grid-area: title;
        }

    }

    .standup-off-fg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(50, 50, 50, 0.9);
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;

        .refresh-container {
            background: white;
            border-radius: 50%;
            height: 300px;
            width: 300px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
}


@media(min-width: 850px) {
    /* .standup-page {
        display: grid;
        grid-template-areas: 
        "main"
        "timer"
        "button"
        ;
    } */
    
}